config:
  awsAccoutId: ${aws:accountId}
  provider:
    name: "aws"
    stage: ${opt:stage}
    region: ${opt:region}
    disableRollback: true
    versionFunctions: false
  tags:
    "user:stage": ${opt:stage}
    "user:owner": ${env:OWNER}
  esbuild:
    concurrency: 10
    keepNames: ${strToBool(${env:ESBUILD_KEEPNAMES, true})}
    minify: ${strToBool(${env:ESBUILD_MINIFY, false})}
    sourcemap: ${strToBool(${env:ESBUILD_SOURCEMAP, true})}
  environment:
    NODE_ENV: ${env:NODE_ENV, "development"}
    NODE_OPTIONS: ${env:NODE_OPTIONS, ""}
